<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <h1>Golden</h1>
                        </div>
                        <div class="col-8">
                            <nav>
                                <ul class="nav-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div> 
        </header>
        <section id="intro">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-12">
                            <h2>Welcome To Our Studio</h2>
                            <p>IT'S NICE TO MEET YOU</p>
                        </div>
          
                        <div class="col-md-12">
                            <button><a href="#">TELL ME MORE</a></button> 
                        </div>
        
                    </div>
                </div>
        </section>
        <section id="services">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-12">
                        <h1>SERVICES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <h2><a href="#">E-Commerce</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sem vitae nunc ullamcorper mollis.</p>
                    </div>
                    <div class="col-md-4">

                        <h2><a href="#">Responsive Web</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sem vitae nunc ullamcorper mollis.</p>
                    </div>     
                    <div class="col-md-4">

                        <h2><a href="#">Web Seciurity</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sem vitae nunc ullamcorper mollis.</p>
                    </div>
                </div>
            </div>         


        </section>
        <section id="portfolio">


        </section>
        <footer>


        </footer>

    </body>
</html>